{
    "cSpell.words": [
        "Aceterenity",
        "ANIKET",
        "Cartograph",
        "Chaudhary",
        "dollyg",
        "FMEA",
        "inputref",
        "Ishaan",
        "Ishh",
        "isodate",
        "Katex",
        "medicaps",
        "Mehta",
        "notesbuddy",
        "notesera",
        "opengraph",
        "Patni",
        "Priyansh",
        "Ramxcodes",
        "riya",
        "Samriddhi",
        "setquery",
        "Shadcn",
        "Swati",
        "Topclass",
        "velite",
        "Wotfard"
    ]
}