{
    "cSpell.words": [
        "Aceterenity",
        "ANIKET",
        "Ankit",
        "Ayush",
        "BCEM",
        "Cartograph",
        "changefreq",
        "chartjs",
        "Chaudhary",
        "Cryptosystems",
        "CSBS",
        "Diffie",
        "divya",
        "dollyg",
        "FMEA",
        "inputref",
        "Ishaan",
        "Ishh",
        "isodate",
        "jeet",
        "Kashyap",
        "Katex",
        "Kavyansh",
        "kuhu",
        "maxage",
        "medicaps",
        "Mehta",
        "NEXTAUTH",
        "Notepaths",
        "notesbuddy",
        "notesera",
        "ondevtoolopen",
        "opengraph",
        "Paliwal",
        "Patni",
        "pdfs",
        "Priyansh",
        "Ramkrishna",
        "Ramxcodes",
        "rapidapi",
        "rehype",
        "riya",
        "Samriddhi",
        "setquery",
        "Shadcn",
        "Solanki",
        "Steganography",
        "Swarnkar",
        "Swati",
        "swetabh",
        "Topclass",
        "Tripathy",
        "urlset",
        "Vadnere",
        "velite",
        "Vyas",
        "Wotfard",
        "Yadav"
    ]
}